/*
 *Design by Free CSS Templates
 *http://www.freecsstemplates.org
 *Released for free under a Creative Commons Attribution 2.5 License

*
  margin: 0
  padding: 0

body
  background: white url(/images/img01.jpg) repeat-x left top
  text-align: justify
  font-family: Tahoma, Geneva, sans-serif
  font-size: 11px
  color: #757E82

h1, h2, h3
  color: #AA2808

h1, h2, h3

p, blockquote, ul, ol
  margin-bottom: 20px
  line-height: 2em

p, blockquote

ul, ol, li
  margin: 0px
  padding: 0px
  list-style: none

a
  text-decoration: underline
  color: #F40C42
  &:hover
    text-decoration: none
    color: #F40C42

/* Wrapper

#wrapper

/* Header

#header
  width: 900px
  height: 140px
  margin: 0 auto

/* Logo

#logo
  float: left
  width: 270px
  height: 76px
  margin: 0px
  padding: 15px 0px 0px 30px
  h1
    margin: 0
    padding: 0
    text-transform: lowercase
    font: normal 46px Georgia, "Times New Roman", Times, serif
  h2
    margin: -4px 0 0 0
    padding: 0px 0px 0px 10px
    text-transform: uppercase
    letter-spacing: 2px
    font-size: 10px
    font-weight: normal
    color: #D9170E
    a
      color: #9AA9B1
  a
    text-decoration: none
    color: #D9170E

/* Menu

#menu
  float: right
  width: 592px
  height: 90px
  ul
    margin: 0
    padding: 0px 0 0 20px
    list-style: none
    line-height: normal
    margin-left: 30px
  li
    display: inline
    text-align: center
  a
    display: block
    float: left
    height: 55px
    margin-right: 1px
    padding: 35px 20px 0px 20px
    letter-spacing: -1px
    text-decoration: none
    text-align: center
    text-transform: lowercase
    font-family: Arial, Helvetica, sans-serif
    font-size: 24px
    font-weight: normal
    color: #383B3F
    &:hover
      background: #f40c42 url(/images/img02.jpg) repeat-x left bottom
      color: #FFFFFF
  .active a
    background: #f40c42 url(/images/img02.jpg) repeat-x left bottom
    color: #FFFFFF

/* Search

#search
  padding: 0px 0px 40px 0px
  form
    margin: 0
    padding: 0
  fieldset
    margin: 0
    padding: 0
    border: none
  input
    float: left
    font: 11px Tahoma, Geneva, sans-serif
    padding: 2px 2px

#search-text
  width: 100px
  border: 1px solid #000000
  color: #000000

#search-submit
  height: 21px
  margin-left: 10px
  padding: 0px 2px
  border: none
  background: #E71810
  color: #FFFFFF

/* Page

#page
  width: 900px
  margin: 0 auto

/* Content

#content
  float: left
  width: 630px

.post
  background: url(/images/img05.jpg) repeat-y left top

.post-bgtop
  background: url(/images/img04.jpg) no-repeat left top

.post-bgbtm
  background: url(/images/img06.jpg) no-repeat left bottom
  padding: 50px 40px 30px 40px

.post
  .title
    margin: 0px
    padding: 0px 0px 5px 0px
    color: #232F01
    a
      letter-spacing: -1px
      text-decoration: none
      text-transform: lowercase
      font-family: Arial, Helvetica, sans-serif
      font-weight: normal
      font-size: 32px
      color: #3A3D40
  .entry
  img
    float: left
    padding: 15px 0px
  .meta
  .more
    display: block
    width: 115px
    height: 32px
    padding: 8px 0px 0px 0px
    background: url(/images/img12.jpg) no-repeat left top
    text-align: center
    text-transform: uppercase
    text-decoration: none
    font-family: Tahoma, Geneva, sans-serif
    font-size: 11px
    font-weight: normal
    color: #FFFFFF
  .byline
    font-size: 11px
    font-style: italic

/* Sidebar

#sidebar
  float: right
  width: 260px
  background: url(/images/img08.jpg) repeat-y left top
  font-size: 11px

#sidebar-bgtop
  background: url(/images/img07.jpg) no-repeat left top

#sidebar-bgbtm
  background: url(/images/img09.jpg) no-repeat left bottom
  padding: 40px 40px 20px 40px

#sidebar
  ul
    margin: 0
    padding: 0
    list-style: none
    line-height: normal
  li
    margin-bottom: 1px
    ul
      margin: 0px
      padding: 0px 0px 40px 0px
    li
      margin: 0
      padding: 7px 0px
      border: none
      background: url(/images/img10.jpg) repeat-x left bottom
      font-family: Tahoma, Geneva, sans-serif
      a
        background: url(/images/img11.jpg) no-repeat left 3px
        padding-left: 20px
  h2
    margin: 0px
    padding: 0px 0px 20px 0px
    text-transform: lowercase
    font-family: Arial, Helvetica, sans-serif
    font-size: 180%
    font-weight: normal
    color: #454E55
  h3
    font-size: 77%
    color: #454E55
  p
    margin: 0
    line-height: normal
    color: #D4C792
  a
    border: none
    text-decoration: none
    color: #757E82
    &:hover
      text-decoration: underline
      color: #363636

/* Submenu

#submenu

/* News

#news a
  font-size: 85%

/* Footer

#footer-wrapper
  background: #f7f7f7 url(/images/img03.jpg) repeat-x left top
  padding: 20px 0px

#footer
  width: 900px
  margin: 0 auto
  color: #757E82
  p
    margin: 0
    text-align: center
    font-size: 11px
  a
    text-decoration: underline
    color: #757E82
    &:hover
      text-decoration: none
      color: #F90542
